<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gilbertosoares.cantinus3.detalhesCardapio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedido"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='Status: '
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tabelaOpcao"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textNome13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CheckBox"
                            android:visibility="gone"
                            android:textAppearance="@style/TextAppearance.AppCompat" />

                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>


